{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=DESKTOP-A9HAJVU;Database=MangoCoupon;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
